 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }
 .menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: red;
    font-size: 15px;
} 

.ude{
    text-transform: capitalize;
    color: black;
    font-size: 25px;
}  

 .ff {
    padding-top: 15px;
    font-size: 15px;
    margin: 15px;
} 
input {
    border-radius: 25px;
    width: 50%;
    margin: 12px;
    color: black;
    background-color: gray;
}
.log {
    box-sizing: 10px;
    border: 1px solid black;
    color: black;
    background-color: white;
    text-transform: capitalize;
}
.sign {
    box-sizing: 10px;
    color: black;
    text-transform: capitalize;
    border: 1px solid black;
    background-color: rgb(70, 40, 40);
    color: white;
    
}
.fafa {
    box-sizing: 10px;
    background-color: white;
    border: 1px black solid;
    color: black;
    font-size: 20px;

}
.search {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
} 

a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    padding-top: 10px;
    color: black;
    margin: 5px;  

}
.carousel-inner img {
    width: 100%;
    height: 100%;
} 
 
 
 .course {
    margin-left: 200px;

}

.about {
    margin-left: 200px;
    width: 80%;
    border: 1px solid black;

}

.about-txt {
    margin: 20px;
    word-spacing: 3px;
    text-align: center;
    font-size: 20px;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}
h2 b {
	color: #ffc000;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .carousel-item {
	min-height: 330px;
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}
.carousel .carousel-item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .carousel-item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapperr {
	text-align: center;
}
.carousel .thumb-contentt {
	padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
	height: 100px;
	width: 40px;
	background: none;
	margin: auto 0;
	background: rgba(0, 0, 0, 0.2);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}	
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
/* section */
.carousel {
	margin: 30px auto 60px;
	padding: 0 80px;
}
.carousel .carousel-item {
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item h4 {
	font-family: 'Varela Round', sans-serif;
}
.carousel .carousel-item img {
	max-width: 100%;
	display: inline-block;
}
.carousel .carousel-item .btn {
	border-radius: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	background: #a177ff;
	padding: 6px 15px;
	margin-top: 5px;
}
.carousel .carousel-item .btn:hover {
	background: #8c5bff;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	margin: 5px;
	text-align: left;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.1);   
}
.carousel .thumb-content {
	padding: 15px;
	font-size: 13px;
}
.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 44px;
	background: none;	
	margin: auto 0;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.8);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 4px;
	border: none;
}
.carousel-indicators li {	
	background: #ababab;
}
.carousel-indicators li.active {	
	background: #555;
}
.project {
    width: 30%;
}

.projects h2 {
    margin: 40px;
}

.hr {
    border-bottom: 10px;
    margin: 50px;
    width: 320%;

}

.h3 {
    background-color: black;
    color: white;
    width: 40%;
    padding: 10px;
    text-transform: capitalize;
}
.project-flex {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    width: 320%;
    margin: 30px;
    padding: 20px;
}

.project-flex>div {
    min-height: 250px;
}

.img-project1 {
    min-height: 200px;
    width: 100%;
    background-size: cover;
}

.img-project2 {
    min-height: 200px;
    width: 100%;
    background-size: cover;
}
.img-project3 {
    min-height: 200px;
    width: 100%;
    background-size: cover;
}

.img-project4 {
    min-height: 200px;
    width: 100%;
    background-size: cover;
}

.img-project5 {
    min-height: 200px;
    width: 100%;
    background-size: cover;
}
.img-project6 {
    min-height: 200px;
    width: 100%;
    background-size: cover;
}

.img-project7 {
    min-height: 200px;
    width: 100%;
    background-size: cover;
}

.img-project8 {
    min-height: 200px;
    width: 100%;
    background-size: cover;
}
.foot {
    background-color: rgb(85, 82, 82);
    min-height: 300px;
}

.ft-flex {
    display: flex;
    color: white;
    margin: 20px;
}

.ft-flex>div {
    width: 100%;
}

.footerp {
    color: white;
}

.blog1 {
    padding: 16px;
    width: 98%;
}
.blog1 img {
    width: 50px;
    margin-right: 20px;
}

.span {
    font-size: large;
}

.hr {
    width: 98%;
}

.blogpost img {
    float: left;
    width: 50px;
    height: 50px;
}
.blog1:hover {
    background-color: lightgrey;
}

.pop {
    background-color: gray;
    font-size: 13px;
    padding: 4px;
}

.pop1 {
    background-color: black;
    padding: 4px;
}

.travel p span {
    color: black;
    background-color: darkgray;
    /* margin-inline: 2px; */
    font-size: small;
    padding: 0 5px 0 5px;
}

.travel p span:first-child:not(small) {
    font-size: medium;
    color: white;
}
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
} 
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 70px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel-control-pre, .carousel-control-nex {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background: none;
}
.carousel-control-pre i, .carousel-control-nex i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.slast {
    margin: auto;
}

.flx {
    display: flex;
    flex-direction: row;
    margin: auto;

}

.flx img {
    width: 60%;
}
.footer1 {
    display: flex;
    flex-direction: row;
    color: black;
}
.llast {
    display: flex;
    flex-direction: row;
}








						
